# EIP-Routers

./: README.MD  Routers.sln
Client/: Client.csproj  Program.cs
Client/CommandLineInterface/: ChoiceParser.cs  Choices.cs  CommandLine.cs  Question.cs
Client/Factories/: BidFactory.cs  ListExtensions.cs  PackageReservationFactory.cs  PurchaseOrderFactory.cs
Consumer1/: Consumer1.csproj  ConsumerArguments.cs  Program.cs
Consumer1/Handlers/: BidHandler.cs  FlightReservationHandler.cs  HotelReservationHandler.cs  OrderHandler.cs  PlaceOrderHandler.cs
Consumer2/: Consumer2.csproj  Program.cs
Consumer2/Handlers/: PlaceOrderHandler.cs
Consumer3/: Program.cs
Consumer3/Handlers/: PlaceOrderHandler.cs
Distributor/: Distributor.csproj  Program.cs
Distributor/Handlers/: BidPlacedHandler.cs
Distributor/Model/: ContentBasedRouter.cs  IContentBasedRouter.cs
Distributor/Model/ConflictResolvers/: IConflictResolvingStrategy.cs  PickFirst.cs
Distributor/Model/Constants/: Channels.cs
Distributor/Model/RouterBuilder/: CreateContentBasedRouterFor.cs
Distributor/Model/RoutingCriteria/: And.cs  Criteria.cs  ICriteria.cs  Not.cs  Or.cs  PropertyCriteria.cs
Distributor/Model/Rules/: RoutingRule.cs  RoutingTable.cs
Messages/: Messages.csproj
Messages/Auctions/: BidPlaced.cs
Messages/Core/: ICommand.cs  IEvent.cs  IHaveCorrelationId.cs  IHaveSequenceId.cs  IMessage.cs
Messages/Core/DataPartitioning/: SliceInfo.cs
Messages/PackageReservation/: BookHotel.cs  ReserveFlight.cs  ReservePackage.cs
Messages/PurchaseOrders/: CompletedOrder.cs  OrderLine.cs  OrderState.cs  PlaceOrder.cs  ProcessInfo.cs  PurchaseOrder.cs
Resequencer/: Program.cs  Resequencer.csproj
Resequencer/Core/: RouterArguments.cs
Resequencer/Resequencers/: InfiniteNumericEnumerator.cs  MultiResequencer.cs  Segment.cs
Router/: Program.cs  Router.csproj
Router.Tests/: Router.Tests.csproj  UnitTest1.cs
Router/Aggregators/: Aggregator.cs  HandlerNotFoundException.cs  IAggregateRepository.cs  IAggregator.cs  IHandleAggregation.cs  InMemoryAggregateRepository.cs
Router/Core/: Maybe.cs  RouterArguments.cs
Router/Handlers/: BidsResequencer.cs  OrderAggregator.cs  PlaceOrderHandler.cs  ReservePackageHandler.cs
Router/Model/: ContentBasedRouter.cs  IContentBasedRouter.cs  IRecipientList.cs  RecipientList.cs
Router/Model/ConflictResolvers/: IConflictResolvingStrategy.cs  PickFirst.cs
Router/Model/Constants/: Channels.cs
Router/Model/Extensions/: NumberExtensions.cs
Router/Model/RouterBuilder/: CreateContentBasedRouterFor.cs
Router/Model/RoutingCriteria/: And.cs  Criteria.cs  ICriteria.cs  Not.cs  Or.cs  PropertyCriteria.cs
Router/Model/Rules/: RoutingRule.cs  RoutingTable.cs
Router/Resequencers/: Create.cs  IResequencer.cs  InMemoryNumericResequencer.cs  InfiniteNumericEnumerator.cs  Resequencer.cs
Router/Splitters/Composed/: ComposedSplitter.cs  ComposedSplitterBuilder.cs
Router/Splitters/Iterating/: IteratingSplitter.cs  IteratingSplitterBuilder.cs
